{
  "name": "intro-js-game-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --outfile=./build/main.js --minify",
    "dev": "esbuild main.ts --bundle --outfile=./build/main.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.19.2",
    "phaser": "^3.60.0"
  }
}
